<html>
	<head>
	
	    <!--GENERA TODO EL CSS PARA QUE TOME FORMA Y NO SOLO SEA HTML-->
		<link rel="stylesheet" type="text/css" href="./Sinaloense_files/style.css">
		<!-- GENERA UN BOTON CUANDO LA PANTALLA SE HACE MAS PEQUEÑA Y MUESTRA LA BARRA PRINCIPAL-->
		<link href="./Sinaloense_files/css" rel="stylesheet" type="text/css">
		<script src="./Sinaloense_files/jquery-latest.js.descarga"></script>
	    <script src="./Sinaloense_files/main.js.descarga"></script>

</head>
	<body>
	<header class="h-body_bajo">
		<div class="logo"><img src="./Sinaloense_files/logo.png"></div>
		
		<div class="menu_bar">
				<a class="bt-menu"><img src="./Sinaloense_files/circular-menu-button.png"></a>
				
	</div>
	</header>
	<nav>
		<ul>
	       <li><a href="index.html"><span class="icon-earth"></span>Inicio</a></li>   <!-- pagina del index-->
			<li><a href="catalogo.html"><span class="icon-mail"></span>Catalogo</a></li>   <!--catalogo desde la BD papa -->
	        <li><a href="nosotros.html"><span class="icon-mail"></span>Sobre Nosotros</a></li>  <!-- politicas "nosotros" :v-->
	        <li><a href="contacto"><span class="icon-mail"></span>Contacto/Sucursales</a></li>  <!--sucursales si es que existen :,v y contacto -->     
	    </ul>
	</nav>
	
	<div class="fondo123">
		<div class="container"> 
			<ul class="two-rows">
			
			</ul>
	  		
			<h1>Sobre nosotros</h1>
	<hr>
	<section>
		<article>
			<h4 P ALIGN="justify">En SINALOENSE AUTOPARTES somos un grupo de estudiantes del grupo s133-6 esperanzados en Pasar esta materia bien chida,  Nos encontramos en la UPQ  dentro del sexto cuatrimestre haciendo plantillas de prueba,  Contamos con productos como:  faros, cuartos, calaveras, defensas, parrillas, cofres, radiadores, condensadores, etc, mayoreo y menudeo</h4>
			<p ALIGN="justify"><b>MISION:</b> Somos una empresa de servicios, que nace de un proyecto integrador en el sexto cuatrimestre de la carrera de sistemas para satisfacer la
innovación, tecnología y precios competitivos en autopartes. Lo más importante para nosotros  es el cliente y nuestra calificacion, como elementos que nos han llevado a ser lo que somos y queremos llegar ser.</p>
			<p P ALIGN="justify"><b>VISION:</b> Ser la mejor empresa de autopartes a nivel Grupal, con aspiraciones a ser la mejor a nivel carrera con presencia en todos los edificios de la 
			
			<p><b>Valores:</b></p>
				<ul>
					<li P ALIGN="justify"><b>Honestidad: </b>Hablar al cliente y al profesor  con la verdad acerca de los productos y servicios de la empresa.</li>
					<li P ALIGN="justify"><b>Lealtad: </b>Reconocer al cliente y a cad estudiante involucrado, como parte del crecimiento de la empresa</li>
					<li P ALIGN="justify"><b>Solidaridad: </b>Mantener una buena relación de trabajo con todos los miembros del equipo,
   manteniendo siempre una actitud de servicio buscando siempre pasar la materia y aprender.</li>
				</ul>
		</article>
	</section>
			<hr>
		  	
			<ul class="four-rows">
				<li class="h-200">
					<a href="https://www.upq.mx">
						<div class="t-left">
							<h3>Sobre nosotros</h3>
							<p><img src="./Sinaloense_files/logofooter.png"></p>
							<p class="font-12 font-gray">Somos un grupo de estudiantes esperanzados en Pasar esta materia bien chida  Nos encontramos en la UPQ  dentro del sexto cuatrimestre haciendo plantillas de prueba  Contamos con productos como:  faros, cuartos, calaveras, defensas, parrillas, cofres, radiadores, condensadores, etc, mayoreo y menudeo.</p>
						</div>	
					</a>
				</li>
				
				<li class="h-200">
					<a href="https://www.upq.mx">
						<h3>Horarios</h3>
						<ul class="schedule font-12">
							<li>
								<strong>Lunes</strong>
								<span>2:00 apm - 6:00 pm</span>
							</li>
							<li>
								<strong>Martes</strong>
								<span>2:00 pm - 8:40 pm</span>
							</li>
							<li>
								<strong>Miercoles</strong>
								<span>2:00 pm - 7:00 pm</span>
							</li>
							<li>
								<strong>Jueves</strong>
								<span>2:00 pm - 8:40 pm</span>
							</li>
							<li>
								<strong>Viernes</strong>
								<span>2:00 am - 7:50 pm</span>
							</li>
							<li>
								<strong>Sabado</strong>
								<span>7:50 am - 12:50 pm</span>
								<span>por recursamiento de redes</span>
							</li>
							<li>
								<strong>Domingo</strong>
								<span>Cerrado</span>
							</li>
						</ul>	
					</a>		
				</li>
				<li class="h-200"Z><a>
				<h3>Visitanos</h3>
				<div class="f_contact f_contact_1"><strong>Domicilio:<br></strong> Carretera Estatal 420, El Marqués, 76240 Santiago de Querétaro, Qro</div>
				<div class="f_contact f_contact_2"><strong>Telefono:</strong> 01 442 101 9000<br><strong>	Telefono 2:</strong> (442) 210 1616</div>
				<div class="f_contact f_contact_2"><strong>Email:</strong> contacto@SinaloaUPQ.com <br><strong></strong></div>
				</a>
				</li>
				<li class="h-200">
			<div class="item-rows">
				<p><img src="./Sinaloense_files/logofooter3.png"></p>
			</div>
		</li>
				
			</ul>
			
		</div> 
	</div>
	<footer class="h-body_bajo">
		<div class="container">
			<ul class="horizontal">
				<li style="font-size:22px">Síguenos a través de las redes sociales:&nbsp;&nbsp;&nbsp; </li>
				<li><a href="https://www.facebook.com/CAJC3"><img src="./Sinaloense_files/fb_icon.png" alt=""></a></li>
				<li><a href="https://twitter.com/"><img src="./Sinaloense_files/twitter_icon.png" alt=""></a></li>
				
			</ul>
			<br>
			<br>
			<br>
			<br>
		</div>
	</footer>
	</body>
</html>